<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="../css/parse.css" />
		<link rel="stylesheet" href="../css/survey.css" />
		<link href="../css/mui.picker.css" rel="stylesheet" />
		<link href="../css/mui.poppicker.css" rel="stylesheet" />
		<link rel="stylesheet" href="../css/mui.dtpicker.css" />
	</head>

	<body>
		<header id="header" class="mui-bar mui-bar-nav navbar">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left backbtn"></a>
			<h1 id="title" class="mui-title">电池组信息</h1>
			<a id='deleteBox' class="mui-btn mui-btn-link mui-pull-right" style="color: red;">删除</a>
		</header>

		<div class="mui-content">
			<div class="mui-card mui-table-view">

				<input id="id" type="hidden" class="param">

				<div class="item-div mui-table-view-cell">
					<div class="item-name">电池组编号</div>
					<div class="item-value mui-input-row">
						<input id="battery_code" type="text" class="mui-input-speech mui-input-clear param">
					</div>
				</div>

				<div class="item-div mui-table-view-cell">
					<div class="item-name">额定容量</div>
					<div class="item-value mui-input-row">
						<input id="capacity" type="text" class="mui-input-speech mui-input-clear param">
					</div>
				</div>

				<div class="item-div mui-table-view-cell">
					<div class="item-name">型号</div>
					<div class="item-value mui-input-row">
						<input id="model" type="text" class="mui-input-speech mui-input-clear param">
					</div>
				</div>

				<div class="item-div mui-table-view-cell">
					<div class="item-name">电池组特性</div>
					<div class="item-value mui-input-row">
						<input id="feature" type="text" class="mui-input-speech mui-input-clear param">
					</div>
				</div>

				<div class="item-div mui-table-view-cell">
					<div class="item-name">应用范围</div>
					<div class="item-value mui-input-row">
						<input id="range_of_use" type="text" class="mui-input-speech mui-input-clear param">
					</div>
				</div>

				<div class="item-div mui-table-view-cell">
					<div class="item-name">使用频率</div>
					<div class="item-value mui-input-row">
						<input id="rate" type="text" class="mui-input-speech mui-input-clear param">
					</div>
				</div>

				<div class="item-div mui-table-view-cell">
					<div class="item-name">尺寸</div>
					<div class="item-value mui-input-row">
						<input id="size" type="text" class="mui-input-speech mui-input-clear param">
					</div>
				</div>

				<div class="item-div mui-table-view-cell">
					<div class="item-name">重量</div>
					<div class="item-value mui-input-row">
						<input id="weight" type="text" class="mui-input-speech mui-input-clear param">
					</div>
				</div>

				<div class="item-div mui-table-view-cell">
					<div class="item-name">厂家</div>
					<div class="item-value mui-input-row">
						<input id="company" type="text" class="mui-input-speech mui-input-clear param">
					</div>
				</div>

				<div class="item-div mui-table-view-cell">
					<div class="item-name">所属UPS</div>
					<div class="item-value">
						<button id="ups_codeSel" class="mui-btn mui-btn-block mybtn2">请选择</button>
					</div>
				</div>
				<input id='ups_code' type="hidden" value='' class='param'></input>

				<div class="item-div mui-table-view-cell">
					<div class="item-name">所属整流器</div>
					<div class="item-value">
						<button id="rectifier_codeSel" class="mui-btn mui-btn-block mybtn2">请选择</button>
					</div>
				</div>
				<input id='rectifier_code' type="hidden" value='' class='param'></input>

				<div class="item-div mui-table-view-cell">
					<div class="item-name">额定电压</div>
					<div class="item-value mui-input-row">
						<input id="voltage" type="text" class="mui-input-speech mui-input-clear param">
					</div>
				</div>

				<div class="item-div mui-table-view-cell">
					<div class="item-name">工作环境温度</div>
					<div class="item-value mui-input-row">
						<input id="temp" type="text" class="mui-input-speech mui-input-clear param">
					</div>
				</div>

				<div class="item-div mui-table-view-cell">
					<div class="item-name">启用日期</div>
					<div class="item-value">
						<button id="start_timeSel" class="mui-btn mui-btn-block mybtn2">请选择日期</button>
					</div>
				</div>
				<input id='start_time' type="hidden" value='' class='param'></input>

			</div>

			<div style="margin: 20px 10px;">
				<button id='confirmBtn' class="mui-btn mui-btn-block mui-btn-primary mybtn">确&nbsp;&nbsp;定</button>
			</div>

		</div>

		<script src="../js/mui.min.js"></script>
		<script type="text/javascript" src="../js/view.js"></script>
		<script src="../js/mui.picker.js"></script>
		<script src="../js/mui.poppicker.js"></script>
		<script type="text/javascript" src="../js/city.data-3.js"></script>
		<script type="text/javascript" src="../js/mui.dtpicker.js"></script>
		<script type="text/javascript" src="../js/constants.js"></script>
		<script type="text/javascript" src="../js/survey.js"></script>
		<script type="text/javascript" src="../js/util.js"></script>

		<script type="text/javascript">
			mui.init();

			var item;
			window.onload = function() {
				var self = plus.webview.currentWebview();
				item = JSON.parse(self.itemJSON);

				setValue(item);

				document.getElementById('rectifier_codeSel').innerHTML = (item['rectifier_code'] == '' ? '请选择' : item['rectifier_code']);
				document.getElementById('ups_codeSel').innerHTML = (item['ups_name'] == '' ? '请选择' : item['ups_name']);
				
				datePickerCtrlImp('start_time', 'start_timeSel', item['start_time']);
			};

			document.getElementById('confirmBtn').addEventListener('tap', function() {
				mui.confirm('请仔细核实信息是否正确？', '确认修改', ['取消', '提交'], function(e) {
					if(e.index == 1) {
						requestUpdate();
					}
				})
			}, false);

			document.getElementById('deleteBox').addEventListener('tap', function() {
				mui.confirm('删除后不可恢复，请确认', '确认删除', ['取消', '删除'], function(e) {
					if(e.index == 1) {
						requestDelete();
					}
				})
			}, false);

			function requestUpdate() {
				checkNetwork();

				mui.plusReady(function() {
					plus.nativeUI.showWaiting("正在请求数据...");

					var info = getValue();
					info['userName'] = window.localStorage.getItem(SaveUserName);
					info['engineroom_id'] = window.localStorage.getItem(Engineroom_id);

					var url = getHost() + "/batteryInterController/updateBattery.json";
					mui.ajax(url, {
						dataType: 'json',
						data: JSON.stringify(info),
						type: 'post',
						timeout: TIMEOUT,
						headers: {
							'Content-Type': 'application/json'
						},
						success: function(data) {
							plus.nativeUI.closeWaiting();

							responseUpdate(data);
						},
						error: function(xhr, type, errorThrown) {
							plus.nativeUI.closeWaiting();
							mui.toast(getHttpErrorDesp(type));
						}
					});
				});
			}

			function responseUpdate(resp) {
				if(resp.respCode == '00') {
					mui.alert('修改成功', '提示', function() {
						mui.plusReady(function() {
							plus.webview.currentWebview().opener().reload();
							mui.back();
						})
					});

				} else {
					mui.alert(resp.respMsg, "提示", null);
				}
			}

			function requestDelete() {
				checkNetwork();

				mui.plusReady(function() {
					plus.nativeUI.showWaiting("正在请求数据...");

					var info = getValue();
					info['userName'] = window.localStorage.getItem(SaveUserName);
					info['engineroom_id'] = window.localStorage.getItem(Engineroom_id);

					var url = getHost() + "/batteryInterController/deleteBattery.json";
					mui.ajax(url, {
						dataType: 'json',
						data: JSON.stringify(info),
						type: 'post',
						timeout: TIMEOUT,
						headers: {
							'Content-Type': 'application/json'
						},
						success: function(data) {
							plus.nativeUI.closeWaiting();

							responseDelete(data);
						},
						error: function(xhr, type, errorThrown) {
							plus.nativeUI.closeWaiting();
							mui.toast(getHttpErrorDesp(type));
						}
					});
				});
			}

			function responseDelete(resp) {
				if(resp.respCode == '00') {
					mui.alert('删除成功', '提示', function() {
						plus.webview.currentWebview().opener().reload();
						mui.back();
					});

				} else {
					mui.alert(resp.respMsg, "提示", null);
				}
			}
		</script>

		<!--查询UPS-->
		<script>
			document.getElementById('ups_codeSel').addEventListener('tap', function() {
				requestUPS();
			}, false);

			function requestUPS() {
				checkNetwork();

				mui.plusReady(function() {
					plus.nativeUI.showWaiting("正在请求数据...");

					var map = new Object();
					map['userName'] = window.localStorage.getItem(SaveUserName);
					map['engineroom_id'] = window.localStorage.getItem(Engineroom_id);

					var url = getHost() + "/upsInterController/queryUps.json";
					mui.ajax(url, {
						dataType: 'json',
						data: JSON.stringify(map),
						type: 'post',
						timeout: TIMEOUT,
						headers: {
							'Content-Type': 'application/json'
						},
						success: function(data) {
							plus.nativeUI.closeWaiting();

							responseUPS(data);
						},
						error: function(xhr, type, errorThrown) {
							plus.nativeUI.closeWaiting();

							mui.toast(getHttpErrorDesp(type));
						}
					});
				});
			}

			function responseUPS(resp) {
				var data = new Array();
				for(var i = 0; i < resp.list.length; i++) {
					var item = resp.list[i];
					data.push({
						value: item.ups_code,
						text: item.name
					});
				}

				var userPicker = new mui.PopPicker();
				userPicker.setData(data);
				userPicker.show(function(selectItems) {
					document.getElementById('ups_codeSel').innerHTML = selectItems[0].text;
					document.getElementById('ups_code').value = selectItems[0].value;
				});
			}
		</script>

		<!--查询整流器-->
		<script>
			document.getElementById('rectifier_codeSel').addEventListener('tap', function() {
				requestRectifier();
			}, false);

			function requestRectifier() {
				checkNetwork();

				mui.plusReady(function() {
					plus.nativeUI.showWaiting("正在请求数据...");

					var map = new Object();
					map['userName'] = window.localStorage.getItem(SaveUserName);
					map['engineroom_id'] = window.localStorage.getItem(Engineroom_id);

					var url = getHost() + "/rectifierInterController/queryRectifier.json";
					mui.ajax(url, {
						dataType: 'json',
						data: JSON.stringify(map),
						type: 'post',
						timeout: TIMEOUT,
						headers: {
							'Content-Type': 'application/json'
						},
						success: function(data) {
							plus.nativeUI.closeWaiting();

							responseRectifier(data);
						},
						error: function(xhr, type, errorThrown) {
							plus.nativeUI.closeWaiting();

							mui.toast(getHttpErrorDesp(type));
						}
					});
				});
			}

			function responseRectifier(resp) {
				var data = new Array();
				for(var i = 0; i < resp.list.length; i++) {
					var item = resp.list[i];
					data.push({
						value: item.rectifier_code,
						text: item.rectifier_code
					});
				}

				var userPicker = new mui.PopPicker();
				userPicker.setData(data);
				userPicker.show(function(selectItems) {
					document.getElementById('rectifier_codeSel').innerHTML = selectItems[0].text;
					document.getElementById('rectifier_code').value = selectItems[0].value;
				});
			}
		</script>

	</body>

</html>